{
  "background_color": "#070A0F",
  "theme_color": "#070A0F",
  "display": "standalone",
  "orientation": "any",
  "name": "AGM Studio",
  "short_name": "AGM",
  "description": "AGM Studio is the editor for Atlas Generation Matrix.",
  "scope": "/AGM-Studio/",
  "start_url": "/AGM-Studio/?source=pwa",
  "url": "/AGM-Studio/",
  "icons": [
    {
      "src": "agm-brand/icons/svg/agm-app-icon-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
